# MusicCommunity

./: pom.xml
src/main/java/com/zhuo/musiccommuity/: MusiccommuityApplication.java
src/main/java/com/zhuo/musiccommuity/Configuration/: DataBaseShardingAlgorithm.java  MybatisConfiguration.java  RedisConfiguration.java  TableShardingAlgorithm.java  WebMvcConfiguration.java
src/main/java/com/zhuo/musiccommuity/Controller/: SongController.java  UserController.java  indexController.java
src/main/java/com/zhuo/musiccommuity/Dao/: MessageDao.java  SongDao.java  UDao.java  UinfoDao.java  UploadSongDao.java
src/main/java/com/zhuo/musiccommuity/Interceptor/: LoginInterceptor.java
src/main/java/com/zhuo/musiccommuity/Pojo/: CodeStatus.java  FollowListUser.java  Message.java  Song.java  Status.java  TimesOfPlay.java  UploadSong.java  User.java  UserPageInfo.java  UserTest.java
src/main/java/com/zhuo/musiccommuity/Service/: DemoService.java  MessageService.java  SongService.java  UinfoService.java  UploadSongService.java  UserService.java
src/main/java/com/zhuo/musiccommuity/ServiceImpl/: DemoServiceImpl.java  MessageServiceImpl.java  SongServiceImpl.java  UinfoServiceImpl.java  UploadSongServiceImpl.java  UserServiceimpl.java
src/main/java/com/zhuo/musiccommuity/UtilPackage/: RedisUtil.java
src/main/resources/: application.properties  mybatis-config.xml  redis.properties
src/main/resources/mybatis/: SongDao.xml  UInfoDao.xml  UserDao.xml  messageMapper.xml  uploadSongDao.xml
src/main/resources/static/css/: default.css
src/main/resources/static/js/: bootstrap.js  header.js  recorder.js  recorderWorker.js  recordmp3.js
src/main/resources/static/music/: myplaylist.js
src/main/resources/static/uploadPic/: 7uploadCoveraaa
src/main/resources/templates/: FavoriteMusic.html  RecentMusic.html  index.html  otherFavoriteMusic.html  othersWorksMusic.html  recommendMusic.html  user.html  userPage.html  worksMusic.html
src/main/resources/templates/css/: lightversion.css  style.css
src/main/resources/templates/js/: scripts.js
src/test/java/com/zhuo/musiccommuity/: MusiccommuityApplicationTests.java
