Manifest-Version: 1.0
Class-Path: spring-expression-5.0.10.RELEASE.jar logback-core-1.2.3.ja
 r unbescape-1.1.6.RELEASE.jar netty-buffer-4.1.29.Final.jar jackson-d
 atabind-2.9.7.jar netty-transport-4.1.29.Final.jar spring-boot-2.0.6.
 RELEASE.jar spring-boot-starter-tomcat-2.0.6.RELEASE.jar log4j-to-slf
 4j-2.10.0.jar spring-data-keyvalue-2.0.11.RELEASE.jar spring-web-5.0.
 10.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar jackson-module-param
 eter-names-2.9.7.jar spring-webmvc-5.0.10.RELEASE.jar jackson-datatyp
 e-jdk8-2.9.7.jar spring-jcl-5.0.10.RELEASE.jar spring-jdbc-5.0.10.REL
 EASE.jar spring-boot-starter-web-2.0.6.RELEASE.jar slf4j-log4j12-1.7.
 12.jar log4j-1.2.17.jar netty-resolver-4.1.29.Final.jar HikariCP-2.7.
 9.jar commons-dbcp2-2.1.1.jar log4j-api-2.10.0.jar tomcat-embed-el-8.
 5.34.jar tomcat-embed-websocket-8.5.34.jar fastjson-1.2.47.jar thymel
 eaf-3.0.10.RELEASE.jar hibernate-validator-6.0.13.Final.jar thymeleaf
 -extras-java8time-3.0.1.RELEASE.jar snakeyaml-1.19.jar netty-common-4
 .1.29.Final.jar groovy-2.4.5-indy.jar spring-boot-devtools-2.0.6.RELE
 ASE.jar tomcat-embed-core-8.5.34.jar classmate-1.3.4.jar spring-core-
 5.0.10.RELEASE.jar thymeleaf-spring5-3.0.10.RELEASE.jar spring-aop-5.
 0.10.RELEASE.jar jackson-annotations-2.9.0.jar jul-to-slf4j-1.7.25.ja
 r javax.annotation-api-1.3.2.jar sharding-jdbc-core-2.0.3.jar spring-
 boot-starter-jdbc-2.0.6.RELEASE.jar guava-18.0.jar attoparser-2.0.5.R
 ELEASE.jar spring-context-support-5.0.10.RELEASE.jar spring-tx-5.0.10
 .RELEASE.jar commons-pool2-2.4.2.jar mybatis-spring-1.3.2.jar spring-
 boot-starter-data-redis-2.1.3.RELEASE.jar mybatis-spring-boot-autocon
 figure-1.3.2.jar spring-beans-5.0.10.RELEASE.jar spring-oxm-5.0.10.RE
 LEASE.jar reactor-core-3.1.10.RELEASE.jar spring-boot-starter-logging
 -2.0.6.RELEASE.jar spring-data-redis-2.1.1.RELEASE.jar spring-data-co
 mmons-2.0.11.RELEASE.jar jackson-core-2.9.7.jar spring-boot-starter-2
 .0.6.RELEASE.jar jedis-2.9.0.jar mybatis-3.4.6.jar jboss-logging-3.3.
 2.Final.jar spring-boot-starter-thymeleaf-2.0.6.RELEASE.jar spring-bo
 ot-autoconfigure-2.0.6.RELEASE.jar lettuce-core-5.0.5.RELEASE.jar slf
 4j-api-1.7.25.jar mysql-connector-java-5.1.38.jar spring-context-5.0.
 10.RELEASE.jar netty-codec-4.1.29.Final.jar commons-lang3-3.7.jar myb
 atis-spring-boot-starter-1.3.2.jar netty-handler-4.1.29.Final.jar rea
 ctive-streams-1.0.2.jar logback-classic-1.2.3.jar validation-api-2.0.
 1.Final.jar spring-boot-starter-json-2.0.6.RELEASE.jar
Main-Class: com.zhuo.musiccommuity.MusiccommuityApplication

